.ax-log {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 99;
  color: #f00;
}
.aos-hide {
  display: none !important;
}
.aos-button {
  height: 47px;
  color: #000;
  font-size: 18px;
  line-height: 47px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  &.primary {
    color: #fff;
    background-color: #108ee9;
    border: 1px solid #108ee9;
  }
  &.danger {
    color: #fff;
    background: #ff4d4f;
    border-color: #ff4d4f;
  }
  &.small {
    height: 30px;
    padding: 0 15px;
    font-size: 13px;
    line-height: 30px;
  }
  &:disabled {
    opacity: 0.4;
  }
}
