.ax-pdf-reader {
  display: flex;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #737373;
  .ax-pdf-view {
    flex: 1;
    flex-wrap: nowrap;
    overflow-y: auto;
    &.ax-ofd-view {
      & > div {
        margin-bottom: 6px;
        overflow: hidden;
      }
      .canvasWrapper {
        margin: 0 auto;
      }
    }
    .page {
      margin: 0 auto 18px;
    }
  }
}
.canvasWrapper {
  position: relative;
  .box-selection {
    position: absolute;
    z-index: 3;
    color: #506070 !important;
    background-color: rgba(blue, 0.2);
    border: 1px solid rgba(blue, 0.3);
  }
}
.drag-container .canvasWrapper {
  &:hover::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(100, 100, 100, 0.2);
    content: '';
  }
}
.overlay-layer {
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: top left;
}
.wait-click {
  .overlay-layer {
    background-color: rgba(100, 100, 100, 0.4);
  }
}

.ax-pdf-thum-v2 {
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .thumb-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 130px;
    margin: 10px auto;
    padding: 0;
    border: 1px solid #f0f0f0;
    .page-number {
      width: 100%;
      padding: 5px 0;
      color: #999;
      text-align: center;
      border-top: 1px solid #f0f0f0;
    }
    &.active {
      border: 1px solid #1b9aee;
      .page-number {
        color: #1b9aee;
        border-top: 1px solid #1b9aee;
      }
    }
  }
  &.ax-pdf-thum-default {
    height: 100%;
    overflow-y: auto;
  }
}

.ax-pdf-thum {
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .thumb-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: #737373;
    &.active {
      color: #85c8f5;
      background-color: #85c8f5;
    }
    .page-number {
      color: #fff;
    }
  }
  &.ax-pdf-thum-default {
    height: 100%;
    overflow-y: auto;
  }
}

.aos-position-layer {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.25);
  transform-origin: top left;
}
