.sample-sign-board {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  display: none;
  width: 100vw;
  height: 100vh;
}
.sign-seal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
}
.viewer-container {
  display: flex;
  flex-direction: column;
  .pdf-container {
    flex-grow: 1;
    margin-top: 18px;
    overflow: auto;
  }
  .toolbar-container {
    flex-shrink: 0;
  }
  .sign-select-container {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    padding: 10px;
    background: white;
    .sign-select {
      flex-grow: 1;
      height: 36px;
      margin-left: 10px;
    }
  }
}
