.aox-h5-iframe {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.aos-face-login {
  div {
    padding: 5px 0;
    input {
      box-sizing: border-box;
      width: 100%;
      padding: 4px 11px;
      font-size: 14px;
      line-height: 20px;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
    }
  }
}
