@import '~cropperjs/dist/cropper.min.css';

.aos-img-editor {
  display: flex;
  .paved {
    position: relative;
    flex: 1;
    .drag-box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .choose-layer {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      cursor: pointer;
      .choose-tag {
        color: #eee;
        font-size: 140px;
      }
    }
  }
  .tools-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    background-color: #eee;
    .preview-box {
      align-items: center;
      width: 200px;
      height: 200px;
      overflow: hidden;
      background-image: url(../../assets/img/img-editor-bg.png);
      background-repeat: repeat;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .choose-button {
      margin-top: 10px;
      padding-right: 10px;
      padding-left: 10px;
      cursor: pointer;
    }
    .input-file {
      display: none;
      width: 0;
      height: 0;
    }

    .hollow-box {
      display: flex;
      width: 200px;
      margin-top: 10px;
      label {
        display: inline-block;
        width: 66px;
        margin-right: 5px;
        font-size: 14px;
        text-align: justify;
        text-align: justify;
        text-align: justify;
        text-align-last: justify;
      }
      .slider {
        flex: 1;
      }
    }
  }
}
