.aos-sign-tools-bar {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  padding: 0 10px;
  background-color: rgba(255, 255, 255, 0.15);
}

.aos-sample-tools-bar {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  padding: 0 10px;
  background-color: rgba(255, 255, 255, 0.15);

  .left-area {
    display: flex;
    flex-direction: column;
    .progress-area {
      display: flex;
      align-items: center;
      .dots-area {
        display: flex;
        color: #888;
        .text {
          padding: 0 10px;
        }
        .dot {
          width: 12px;
          height: 12px;
          margin: 2px;
          margin-top: 2px;
          background-color: #bbb;
          border: none;
          border-radius: 50%;
          &.active {
            background-color: #1b9aee;
          }
        }
      }
    }
    .tips {
      color: #888;
      font-size: 15px;
      line-height: 1.5;
    }
  }
}
